# AspNetCoreJWTAuthHomework

./: ApplicationDbContext.cs  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  Reddit.csproj  appsettings.json
Controllers/: CommunityController.cs  PostsController.cs  UserController.cs
Migrations/: 20240627145809_jwt_migrations.Designer.cs  20240627145809_jwt_migrations.cs
Models/: ApplicationUser.cs  AuthenticateAccount.cs  AuthenticationResponse.cs  CreateAccount.cs  TokenModel.cs  User.cs
Services/: TokenService.cs
